<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="30dp"
        android:id="@+id/back_main"
        android:layout_height="30dp"
        android:background="@drawable/back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索城市"
        android:textSize="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"/>
    <SearchView
        android:id="@+id/search_city_view"
        android:layout_width="match_parent"
        android:background="@drawable/radius_border"
        android:layout_height="wrap_content"
        app:queryHint="Search.."
        android:layout_margin="15dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:listSelector="@android:color/transparent"

        android:id="@+id/city_result"/>
</LinearLayout>