<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/commment_top_bar"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/comment_back"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="评论列表"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="18dp"
            android:id="@+id/comment_top_tv"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/commment_top_bar"
        android:layout_above="@+id/comment_bottom_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_listview"
            android:orientation="vertical" />
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:id="@+id/comment_bottom_bar"
        android:orientation="horizontal"
        android:background="@drawable/radius_border"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/comment_edit"
            android:layout_width="0dp"
            android:background="@null"
            android:hint="说点啥.."
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/comment_send"
            android:text="发送"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"/>
    </LinearLayout>
</RelativeLayout>