<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/create_moment_back"
            android:scaleType="centerCrop"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="发表文字"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="15dp"
            android:id="@+id/create_moment_send"
            android:text="发送"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@null"
        android:hint="分享此刻.."
        android:gravity="start"
        android:textSize="18dp"
        android:id="@+id/create_moment_edit"/>

</LinearLayout>